{
  "name": "wsa-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "mongodb": "^6.3.0"
  }
}
{
  "name": "wsa-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "mongodb": "^6.3.0"
  }
  "dependencies": {
  "ws": "^8.14.2",
  "mongodb": "^6.3.0",
  "cors": "^2.8.5",
  "express": "^4.18.2"
}
}
